USER_NAME='user'
SUDO_ACCESS='false'
# encryped passwords
ROOT_PASSWORD='$6$xyz$BDmP0jwgcE7rJupmgiDusNIop8zGY0BnFJCoLJUX/YXp6ldB7vwCcrfg/BFvDORz3JL0GmjzQkzUXWUlN9Ebq/' # toor
USER_PASSWORD='$6$xyz$xnJ1tYVNiXoJxsC2boO695YKTArk1wOHb4pUuevgKEKs1jHY2RY2dpZZ5.edWbi/Rv166cNQVgH8Qd.1aKhHR.' # pass
