AUTH_SECRET="SUPERSECRET"
KEYCLOAK_CLIENT_ID="CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="SUPERSECRET"
KEYCLOAK_ISSUER_URL="https://keycloak.local/realms/REALM"

KUBERNETES_SERVER_URL="https://IP:PORT"
LOADBALANCER_IP="IP"
KUBERNETES_CA_Path="/path/to/ca.crt"

NEXTAUTH_URL="http://localhost:8080"

# For dev
AUTH_TRUST_HOST="false"
ALLOW_UNTRUSTED_CERTS="false"