AUTH_SECRET="SUPERSECRET"
KEYCLOAK_CLIENT_ID="CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="SUPERSECRET"
KEYCLOAK_ISSUER_URL="https://keycloak.local/realms/REALM"
# For self signed certs in dev
ALLOW_UNTRUSTED_CERTS="false"

KUBERNETES_SERVER_URL="https://IP:PORT"
LOADBALANCER_IP="IP"
KUBERNETES_CA_Path="/path/to/ca.crt"