apiVersion: kubelab.kubelab.local/v1
kind: Student
metadata:
  labels:
    app.kubernetes.io/name: student
    app.kubernetes.io/instance: student-sample
    app.kubernetes.io/part-of: kubelab
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubelab
  name: student-sample
spec:
  # TODO(user): Add fields here
