apiVersion: v1
kind: Service
metadata:
  name: simpleweb-service
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30004 # 30000-32768
  selector:
    app: simpleweb
    env: prod
    type: service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpleweb-deployment
  labels:
    app: simpleweb
    env: prod
    type: deployment
spec:
  selector:
    matchLabels:
      env: prod
      app: simpleweb
  replicas: 2
  template:
    metadata:
      name: simpleweb-pod
      labels: # like docker
        app: simpleweb
        env: prod
    spec: # actual configuration
      containers: # add containers as well as sidecars
        - name: simpleweb-container
          image: kodekloud/simple-webapp
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"