# Use config map for not-secret configuration data
apiVersion: v1
kind: ConfigMap
metadata:
  name: webapp-config
data:
  AUTH_SECRET: "{{ AUTH_SECRET }}"
  KEYCLOAK_CLIENT_ID: "{{ KEYCLOAK_CLIENT_ID }}"
  KEYCLOAK_CLIENT_SECRET: "{{ KEYCLOAK_CLIENT_SECRET }}"
  KEYCLOAK_ISSUER_URL: "{{ KEYCLOAK_ISSUER_URL }}"
  KUBERNETES_SERVER_URL: "{{ KUBERNETES_SERVER_URL }}"
  LOADBALANCER_IP: "{{ LOADBALANCER_IP }}"
  KUBERNETES_CA_Path: "{{ KUBERNETES_CA_Path }}"
  NEXTAUTH_URL: "{{ NEXTAUTH_URL }}"
  NEXTAUTH_URL_INTERNAL: "{{ NEXTAUTH_URL_INTERNAL }}"
  PRIVATE_KEY: "{{ PRIVATE_KEY }}"
  CERTIFICATE: "{{ CERTIFICATE }}"
  ALLOW_UNTRUSTED_CERTS: "{{ ALLOW_UNTRUSTED_CERTS }}"
  AUTH_TRUST_HOST: "{{ AUTH_TRUST_HOST }}"
  PORT: "{{ PORT }}"
  SSLPORT: "{{ SSLPORT }}"