apiVersion: v1 # sets the API version either v1 or apps/v1
kind: Pod # ReplicaSet or Deployment are other choices
metadata:
  name: nginx
  labels: # like docker
    app: nginx
    env: prod

spec: # actual configuration
  containers: # add containers as well as sidecars
    - name: nginx
      image: nginx
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
      
