apiVersion: kubelab.kubelab.local/v1
kind: Classroom
metadata:
  labels:
    app.kubernetes.io/name: Networking-Classroom
    app.kubernetes.io/instance: classroom
    app.kubernetes.io/part-of: kubelab
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubelab
  name: networking-classroom
spec:
  namespace: "networking-classroom"
  templateContainer: "nginx:latest"
  teacher:
    spec:
      id: "t01"
  enrolledStudents:
    - spec:
        id: "5996"
---
apiVersion: kubelab.kubelab.local/v1
kind: Classroom
metadata:
  labels:
    app.kubernetes.io/name: Java-Classroom
    app.kubernetes.io/instance: classroom
    app.kubernetes.io/part-of: kubelab
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubelab
  name: java-classroom
spec:
  namespace: "java-classroom"
  templateContainer: "nginx:latest"
  teacher:
    spec:
      id: "t01"
  enrolledStudents:
    - spec:
        id: "5996"






    
