AUTH_SECRET="SUPERSECRET"
KEYCLOAK_CLIENT_ID="CLIENT_ID"
KEYCLOAK_CLIENT_SECRET="SUPERSECRET"
KEYCLOAK_ISSUER_URL="https://keycloak.local/realms/REALM"

KUBERNETES_SERVER_URL="https://IP:PORT"
LOADBALANCER_IP="IP"
KUBERNETES_CA_Path="/data/ca.crt"

NFS_SERVER_IP="1.2.3.4"

NEXTAUTH_URL="https://IP:PORT"
NEXTAUTH_URL_INTERNAL="https://IP:PORT"

PRIVATE_KEY="/data/key.pem"
CERTIFICATE="/data/cert.pem"

#For dev
ALLOW_UNTRUSTED_CERTS="true"
AUTH_TRUST_HOST="true"
PORT="80"
SSLPORT="443"